DATABASE_URL="postgresql://postgres_user:postgres_password@localhost:5432/chat?schema=public"
# next auth 
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_AUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000
SALT=8

